spring.application.name=eureka-server
server.port=1111

# eureka.instance.hostname=peer1
eureka.instance.hostname=localhost
# eureka.client.service-url.defaultZone=http://peer1:1112/eureka/
eureka.client.service-url.defaultZone=http://localhost:1112/eureka/

