spring.application.name=eureka-server
server.port=1112

# eureka.instance.hostname=peer2
eureka.instance.hostname=localhost
# eureka.client.service-url.defaultZone=http://peer1:1111/eureka/
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/