spring.application.name=hello-service
#eureka.client.service-url.defaultZone=http://peer1:1111/eureka/,http://pee2:1112/eureka/
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/

#eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90