server.servlet.session.cookie.name=abc

spring.session.store-type=redis
spring.redis.sentinel.master=unex-notice-sit
spring.redis.sentinel.nodes=redis-sit-01.baozun.work:26381,redis-sit-02.baozun.work:26381,redis-sit-03.baozun.work:26381

debug=true
