server.servlet.session.cookie.name=abc

spring.session.store-type=redis
spring.redis.sentinel.master=unex-notice-sit
spring.redis.sentinel.nodes=redis-sit-01.baozun.work:26381,redis-sit-02.baozun.work:26381,redis-sit-03.baozun.work:26381

spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:mysql://127.0.0.1:3306/net_openapi?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

debug=true
